<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
      .text {
        color: #5c068c !important;
      }
      .background {
        background-color: #5c068c;
      }
      .styled-section {
        /* border-bottom-left-radius: 20px; */
        /* border-bottom-right-radius: 100px; */
      }
      .section {
        margin: 100px 0;
      }
      .styled-font {
        font-family: "Dancing Script", cursive;
      }
      .avatar-img {
          padding: 10px 3px;
          height: 97%;
          width:  97%;
          border-radius: 20px;
      }
      .avatar-img::before {
          border-right: 4px solid #000;
      }
      .image-container {
          position: relative;
          height: 220px;
          width: 220px;
          border-radius: 20px;
      }
      .online {
          height: 15px;
          width: 15px;
          background-color: rgba(45, 183, 12, 1);
          border-radius: 50%;
          position: absolute;
          bottom: 0;
          right: 5px;
      }
      .icon-container {
        width: 15%;
        padding: 20px 0;
        position: relative;
      }
      .sprinkles {
        position: absolute;
        height: 4px;
        width: 4px;
        border-radius: 50%;
      }
      .one {
        right: 30px;
        opacity: 0.5;

      }
      .two {
        right: 15px;
        top: 40px;
        opacity: 0.6;

      }
      .three {
        bottom: 10px;
        right: 10px;
        height: 8px;
        width: 8px;
        opacity: 0.4;

      }
      .four {
        left: 20px;
        opacity: 0.4;

      }
      .five {
        left: 20px;
        bottom: 35px;
        height: 6px;
        width: 6px;
        opacity: 0.7;

      }
      .six {
        left: 40px;
        bottom: 0;
        height: 8px;
        width: 8px;
        opacity: 0.5;
      }
      
.progress {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

    </style>
  </head>
  <body>
    <header class="shadow">
      <div class="container-fluid m-auto" style="width: 80%">
        <p class="text-right pt-3 pb-3">
          <a href="" class="text-dark">Blog</a> |
          <a href="" class="text-dark">Customer Services</a> |
          <a href="" class="text-dark">Contact</a>
        </p>
      </div>
      <nav
        class="navbar m-auto navbar-expand-sm navbar-light pb-5"
        style="width: 80%"
      >
        <a class="navbar-brand" href="index.html">
          <h2 class="text">
            <span style="border-bottom: 4px solid #5c068c">Pro</span>-Advice
          </h2>
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">List Your Expert Profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advice Seeker</a>
            </li>
          </ul>
          <div class="my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 mr-2" type="submit">Login</button>
            <button
              class="btn btn-warning my-2 my-sm-0 text-uppercase"
              type="submit"
            >
              Sign up
            </button>
          </div>
        </div>
      </nav>
    </header>

    <section class="section">
      <div class="card w-75 m-auto shadow">
        <div class="card-body p-5">
          <center>
              <div>
            <h2 class="card-title " style="font-weight: bold;">
                Chat Request Sent! 
              </h2>
            </div>
            <br />
            <p style="font-size: 19px;">Great! You have sent Chat request details to expert Dr. Ruby Perrin now, an alert is sent to Expert's email, SMS and in app notifications.</p>
            <br />
            <br />
            <h5 style="font-weight: bold;">Waiting for Expert to Accept..</h5>
            <br />
            <div class="progress mx-auto" data-value='80'>
                <span class="progress-left">
                              <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                              <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold text-warning">42 s</div>
                </div>
              </div>
            <br />
            <br />
            <h5 style="font-weight: bold;">Waiting time 2 Minutes</h5>
            <p style="font-size: 17px;">If expert doesn't accept Chat request in next 2 minutes Chat request will be canceled</p>

          </center>
        </div>
      </div>
    </section>

    <footer style="background-color: #000033" class="p-5">
      <div class="row m-auto" style="width: 80%">
        <div class="col">
          <h5 class="text-white">ProAdvice</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Home</a></li>
            <li><a href="" class="text-white">About Us</a></li>
            <li><a href="" class="text-white">Press</a></li>
            <li><a href="" class="text-white">Careers</a></li>
            <li><a href="" class="text-white">Contact Us</a></li>
            <li><a href="" class="text-white">Help</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Top Specialties</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Primary Care Doctor</a></li>
            <li><a href="" class="text-white">Dermatologist</a></li>
            <li><a href="" class="text-white">OB-GYN</a></li>
            <li><a href="" class="text-white">Dentist</a></li>
            <li><a href="" class="text-white">Psychiatrist</a></li>
            <li><a href="" class="text-white">Ear, Nose & Throat Doctor</a></li>
            <li><a href="" class="text-white">Podiatrist</a></li>
            <li><a href="" class="text-white">Urologist</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Are you a top doctor or health service ?</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li>
              <a href="" class="text-white">List your practice on ProAdvice</a>
            </li>
            <li><a href="" class="text-white">Become and API partner</a></li>
          </ul>
          <br />
          <h5 class="text-white">Get the ProAdvice App</h5>
          <br />
        </div>
        <div class="col">
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Find Experts Now
          </button>
          <br />
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Become an Expert
          </button>
        </div>
      </div>
    </footer>
    <div class="p-4 text-white" style="background-color: #5c068c">
      <div style="width: 80%" class="m-auto">
        <div class="row">
          <div class="col-sm-12 col-md-10">
            ProAdvice © 2021 &nbsp;&nbsp;
            <a class="text-reset fw-bold" href="">Terms</a> &nbsp;
            <a class="text-reset fw-bold" href="">Privacy</a> &nbsp;
            <a class="text-reset fw-bold" href=""
              >Do not sell my personal information</a
            >
            &nbsp;
            <a class="text-reset fw-bold" href=""
              >Site map <i class="fas fa-chevron-down"></i
            ></a>
          </div>
          <div class="col">
            <a href=""
              ><i
                class="fa fa-twitter text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-instagram text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-facebook text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-linkedin text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c29f01844b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
