<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="shadow">
      <div class="container-fluid m-auto header">
        <p class="text-right pt-3 pb-3">
          <a href="" class="text-dark">Blog</a> |
          <a href="" class="text-dark">Customer Services</a> |
          <a href="" class="text-dark">Contact</a>
        </p>
      </div>
      <nav
        class="navbar container m-auto navbar-expand-sm navbar-light pb-5"
        
      >
        <a class="navbar-brand" href="index.html">
          <h2 class="text">
            <span style="border-bottom: 4px solid #5c068c">Pro</span>-Advice
          </h2>
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">List Your Expert Profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advice Seeker</a>
            </li>
          </ul>
          <div class="my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 mr-2" data-toggle="modal" data-target="#modelId">Login</button>
            <button
              class="btn btn-warning my-2 my-sm-0 text-uppercase"
              type="submit"
            >
              Sign up
            </button>
          </div>
        </div>
      </nav>
    </header>

    <section class="styled-section background p-5 text-white">
      <center class="container">
        <h3>Search for World Class Advice Providers</h3>
        <h6>Connect with them to seek Professional Advice over a Call</h6>
        <form action="" class="form-head">
          <div class="form-group">
            <label for="validationTooltipUsername"></label>
            <div class="input-group bg-light h-100" style="height: 50px">
              <div class="input-group-prepend h-100 p-auto m-auto">
                <span
                  class="input-group-text p-3"
                  style="background-color: white; border: none"
                  id="validationTooltipUsernamePrepend"
                  ><i class="fas fa-search" style="font-size: 18px"></i
                ></span>
              </div>
              <input
                type="text"
                class="form-control border-0 h-100 p-auto m-auto search"
                id="validationTooltipUsername"
                placeholder="Username"
                aria-describedby="validationTooltipUsernamePrepend"
                required
              />
              <div class="input-group-append p-1 h-100 p-auto m-auto">
                <span
                  class="input-group-text bg-warning p-3"
                  style="border: none"
                  id="validationTooltipUsernamePrepend"
                  ><i class="fas fa-search" style="font-size: 18px"></i
                ></span>
              </div>
            </div>
          </div>
        </form>
        <p class="text-light">
          Discover the best advisors in the selected industry
        </p>

        <br />
        <br />
        <div class="p-head m-auto text-left">
          <div class="row h-100">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <i
              class="fas fa-check-circle text-warning"
              style="font-size: 20px"
            ></i>
            &nbsp;Connect with experts &nbsp;&nbsp;
            </div> 
            <div class="col-sm-12  col-md-12 col-lg-6">
            <i
              class="fas fa-check-circle text-warning"
              style="font-size: 20px"
            ></i>
            &nbsp;View Blog &nbsp;&nbsp;

            </div> 
            <div class="col-12">
              <i
              class="fas fa-check-circle text-warning"
              style="font-size: 20px"
            ></i>
            &nbsp;Become and Expert Now
            </div>
            
           
          </div>
        </div>
      </center>
    </section>
   

    <section class="container section">
      <div style="width: 80%" class="m-auto">
        <h2 class="text special-text">
          <span style="border-bottom: 4px solid #5c068c" class="pb-2 ">Top</span
          >-searched Specialties
        </h2>
        <div class="row mt-5">
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">Primary Care</h6>
                </center>
              </div>
            </div>
          </div>
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">Dentist</h6>
                </center>
              </div>
            </div>
          </div>
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">OB-GYN</h6>
                </center>
              </div>
            </div>
          </div>
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">Dermatologist</h6>
                </center>
              </div>
            </div>
          </div>
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">Psychiatrist</h6>
                </center>
              </div>
            </div>
          </div>
          <div class="col mt-2">
            <div class="card">
              <div class="card-body">
                <center>
                  <p class="p-2">
                    <i class="far fa-user text card-icons"></i>
                  </p>
                  <h6 class="card-title">Eye Doctor</h6>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" style="background: rgb(229,229,234);
    background: linear-gradient(180deg, rgba(249,249,249,1) 80%, rgba(255,255,255,1) 100%);">
  <div class="container m-auto pl-5 pr-5 pt-5 pb-0">
    <center>
      <h2 style="color: rgb(0, 0, 51)" class="font-weight-bold">
        How Pro A<span style="border-bottom: 3px solid #000033">dvi</span>ce Works?
      </h2>
      <br />
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <img src="./images/row-1.png" width="100%" alt="">
          <center class="row-center">
            <br>
            <br>
            <h3 class="mt-2" style="color:rgb(0, 0, 51)">Find an Expert</h3>
            <br>  
            <a name="" id="" class="btn btn-outline-special-two" href="#" role="button">See Specialties</a>
          </center>
        </div>
        <div class="col-sm-12 col-md-4">
          <img src="./images/row-2.png"  width="100%" alt="">
          <center class="row-center">
            <h3 class="mt-3" style="color:rgb(0, 0, 51)">Read reviews from users <br>& Request a Call</h3>
            <br>  
            <a name="" id="" class="btn btn-outline-special-two" href="#" role="button">See Specialties</a>
          </center>
        </div>
        <div class="col-sm-12 col-md-4">
          <img src="./images/row-3.png" width="100%" alt="">
          <center class="row-center">
            <h3 class="mt-1" style="color:rgb(0, 0, 51)">Book and appointment <br>today, online</h3>
            <br>  
            <a name="" id="" class="btn btn-outline-special-two" href="#" role="button">See Specialties</a>
          </center>
        </div>
      </div>
  </div>
    </section>

    <section class="section" style="background-color: #e5e5ea">
      <br>
      <br>
      <div class="m-auto container pt-5">

      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6 class="text-uppercase">Get advice on proadvice</h6>
          <h2 class="font-weight-bold">Ready, set, go<br>in just a few quick taps.</h2>
          <br>
          <p>Whether you're following your heart or your busy schedule, we'll get you where you need to go.</p>
          <br>
          <a name="" id="" class="btn special btn-outline-special pl-5 pr-5 pt-3 pb-3 font-weight-bold" style="border-radius: 30px; background-color: white;" href="#" role="button"><i class="fa fa-volume-up" aria-hidden="true"></i> &nbsp;&nbsp; Get a ProAdvicer Now</a>
<br>  
<br>  
          <h5 class="one"><i class="fas fa-passport"></i> &nbsp;&nbsp; Read Reviews and Profile Details</h5>
          <h5 class="mt-2 one"><i class="fas fa-calendar"></i> &nbsp;&nbsp; Schedule Your Call</h5>
          <br>
          <a name="" id="" class="btn btn-warning text-uppercase pl-5 pr-5 pt-3 pb-3 font-weight-bold" href="#" role="button">Find expert now</a>
        </div>
        <div class="d-none d-md-block col-6 iphone-img">
          <img src="./images/iphone.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
        <div
          class="row extra-row"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="col-12">
            <div class="row">
            <div class="col-sm-12 col-md-10">
              <h2 class="font-weight-bold">Top Experts in Selected Industry</h2>
            <p class="mt-3 pr-5">
             We've got options to get you where you're going. Find an advice provider and get started.
            </p>
            </div>
            <div class="col-sm-12 buttons col-md-2">
                <a class="btn mb-3 mr-1" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-background mb-3 " style="border-radius: 50%;" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
          </div>
            </div>
            
            <br>
            <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div class="row">
          
                                      <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                          <div class="card" style="border-radius: 20px;">
                                            
                                              <div class="card-body">
                                                <center>
                                                  <h4 class="card-title">Bikes & Scooters</h4>
                                                  <div class="image-container">
                                                    <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                    <p class="online"></p>
                                                </div>
                                                  <br>

                                                  <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                                  <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                                </center>
                                              </div>
          
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                        <div class="card" style="border-radius: 20px;">
                                          
                                            <div class="card-body">
                                              <center>
                                                <h4 class="card-title">Bikes & Scooters</h4>
                                                <div class="image-container">
                                                  <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                  <p class="online"></p>
                                              </div>
                                                <br>

                                                <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                                <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                              </center>
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-block  col-lg-4 col-xl-3 col-md-3 mb-3">
                                      <div class="card" style="border-radius: 20px;">
                                        
                                          <div class="card-body">
                                            <center>
                                              <h4 class="card-title">Bikes & Scooters</h4>
                                              <div class="image-container">
                                                <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                <p class="online"></p>
                                            </div>
                                              <br>

                                              <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                              <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                            </center>
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="d-none d-xl-block  col-xl-3 col-md-3 mb-3">
                                    <div class="card" style="border-radius: 20px;">
                                      
                                        <div class="card-body">
                                          <center>
                                            <h4 class="card-title">Bikes & Scooters</h4>
                                            <div class="image-container">
                                              <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                              <p class="online"></p>
                                          </div>
                                            <br>

                                            <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                            <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                          </center>
                                        </div>
    
                                    </div>
                                </div>
          
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
        
                                    <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                        <div class="card" style="border-radius: 20px;">
                                          
                                            <div class="card-body">
                                              <center>
                                                <h4 class="card-title">Bikes & Scooters</h4>
                                                <div class="image-container">
                                                  <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                  <p class="online"></p>
                                              </div>
                                                <br>

                                                <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                                <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                              </center>
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                      <div class="card" style="border-radius: 20px;">
                                        
                                          <div class="card-body">
                                            <center>
                                              <h4 class="card-title">Bikes & Scooters</h4>
                                              <div class="image-container">
                                                <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                <p class="online"></p>
                                            </div>
                                              <br>

                                              <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                              <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                            </center>
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="d-none d-lg-block  col-lg-4 col-xl-3 col-md-3 mb-3">
                                    <div class="card" style="border-radius: 20px;">
                                      
                                        <div class="card-body">
                                          <center>
                                            <h4 class="card-title">Bikes & Scooters</h4>
                                            <div class="image-container">
                                              <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                              <p class="online"></p>
                                          </div>
                                            <br>

                                            <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                            <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                          </center>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="d-none d-xl-block  col-xl-3 col-md-3 mb-3">
                                  <div class="card" style="border-radius: 20px;">
                                    
                                      <div class="card-body">
                                        <center>
                                          <h4 class="card-title">Bikes & Scooters</h4>
                                          <div class="image-container">
                                            <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                            <p class="online"></p>
                                        </div>
                                          <br>

                                          <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                          <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                        </center>
                                      </div>
  
                                  </div>
                              </div>
        
                                </div>
                            </div>
                            <div class="carousel-item">
                              <div class="row">
      
                                  <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                      <div class="card" style="border-radius: 20px;">
                                        
                                          <div class="card-body">
                                            <center>
                                              <h4 class="card-title">Bikes & Scooters</h4>
                                              <div class="image-container">
                                                <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                                <p class="online"></p>
                                            </div>
                                              <br>

                                              <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                              <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                            </center>
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                                    <div class="card" style="border-radius: 20px;">
                                      
                                        <div class="card-body">
                                          <center>
                                            <h4 class="card-title">Bikes & Scooters</h4>
                                            <div class="image-container">
                                              <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                              <p class="online"></p>
                                          </div>
                                            <br>

                                            <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                            <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                          </center>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="d-none d-lg-block  col-lg-4 col-xl-3 col-md-3 mb-3">
                                  <div class="card" style="border-radius: 20px;">
                                    
                                      <div class="card-body">
                                        <center>
                                          <h4 class="card-title">Bikes & Scooters</h4>
                                          <div class="image-container">
                                            <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                            <p class="online"></p>
                                        </div>
                                          <br>

                                          <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                          <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                        </center>
                                      </div>
  
                                  </div>
                              </div>
                              <div class="d-none d-xl-block  col-xl-3 col-md-3 mb-3">
                                <div class="card" style="border-radius: 20px;">
                                  
                                    <div class="card-body">
                                      <center>
                                        <h4 class="card-title">Bikes & Scooters</h4>
                                        <div class="image-container">
                                          <img src="./images/ruby.png" alt="Dr. Ruby Perrin" class="avatar-img" />
                                          <p class="online"></p>
                                      </div>
                                        <br>

                                        <p class="card-text"><i class="fas fa-bolt    "></i> &nbsp; &nbsp; Efficient</p>
                                        <p class="card-text"><i class="fa fa-leaf" aria-hidden="true"></i> &nbsp; &nbsp; Eco-friendly</p>

                                      </center>
                                    </div>

                                </div>
                            </div>
      
                              </div>
                          </div>
                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>  
          <br>
          <br>
        </div>
        </div>
      </div>
    </section>

    <section class="section m-auto container">
      <div class="row">
        <div class="col-md-12 image-container-two col-lg-12 col-xl-6" style="display: flex; justify-content: center; align-items: center;">
          <img src="./images/download.jpg" width="98%" style="border-top-right-radius: 160px;" alt="">
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6">
          <h6 class="text-uppercase">Become expert advicer with proadvice</h6>
          <h2 class="font-weight-bold">Set your own hours. <br>Earn on your own terms.</h2>
          <br>
          <p>Maybe You have skills in your specialized area you want to be recognized as industry leader in this niche and want to provide advice. Or keeping flexible hours to spend more time with your family. It's great time to get in the driver's seat, connect with your community, and earn a little extra cash. Plus, you can tell people you've got the best boos in town: you.</p>
          <br>
          <h5><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp; Reliavle Earnings</h5>
          <p class="pl-4 ml-3">Make money, keep your tips, and use in-app tools to help maximize your earnings.</p>
          <h5 class="mt-2"><i class="fas fa-clock"></i> &nbsp;&nbsp; A Flexible Schedule</h5>
          <p class="pl-4 ml-3">Be your own boss and drive whatever it works for you.</p>
          <h5 class="mt-2"><i class="fas fa-bolt"></i> &nbsp;&nbsp;&nbsp; Get Paid Promptly</h5>
          <p class="pl-4 ml-3">Cash out your earnings whenever you want with Express Pay and Lyft Direct.</p>
          <br>
          <a name="" id="" class="btn btn-warning text-uppercase pl-5 pr-5 pt-3 pb-3 font-weight-bold" href="#" role="button">Become an expert</a>
        </div>
      </div>
    </section>

    <section class="section" style="background-color: #e5e5ea">
      <div class="m-auto container" >
        <div
          class="row"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="col-md-12 gap col-lg-5">
            <h2>Thounsands of Experts. <br />One app.</h2>
            <p class="mt-3 pr-5">
              The ProAdvice app is the quickest, easiest way to book and keep
              track of your appointments.
            </p>
            <p class="mt-5">
              Enter your phone number and we'll send you a download link.
            </p>
            <form class="form-inline">
              <div class="form-group w-100">
                <input
                  type="text"
                  name=""
                  id=""
                  class="form-control"
                  placeholder="Phone number"
                  aria-describedby="helpId"
                />
                <a
                  name=""
                  id=""
                  class="btn btn-background ml-3 w-25"
                  href="#"
                  role="button"
                  >Get the App</a
                >
              </div>
            </form>
          </div>
          <div
            class="col-md-12 col-lg-5 pt-5"
            style="display: flex; justify-content:center; align-items: center;"
          >
                <img src="./images/iphones.png" class="iphoness" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="section container m-auto" >
      <center>
        <h2 style="color: #5c068c" class="font-weight-bold">
          <span style="border-bottom: 3px solid #5c068c">Pro</span>-Advice
        </h2>
        <br />
        <h4>We help move your people</h4>
        <p>
          Affordable transportation solutions, effortless payments, and getting
          all the right people to <br />all the right places. So you can get
          work done.
        </p>
        <br />
        <a href="" class="text h5" style="text-decoration: underline"
          >Learn about Lyft Business&nbsp;
          <i class="fa fa-arrow-right" aria-hidden="true"></i
        ></a>
        <br />
        <br />
        <br />
      </center>
    </section>

    <section class="section container m-auto">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              id="carouselExampleIndicators2"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="d-none d-md-block col-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="d-none d-md-block col-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="d-none d-md-block col-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                    <div class="d-none d-md-block col-2">
                      <img src="./images/airbnb.png" width="100%" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <br />
              <br />
              <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active">
                  s
                </li>
                <li data-target="#carouselId" data-slide-to="1">s</li>
                <a
                  class="btn btn-lg btn-outline-special ml-4"
                  style="border-radius: 50%"
                  href="#carouselExampleIndicators2"
                  role="button"
                  data-slide="next"
                >
                  <i class="fa fa-arrow-right"></i>
                </a>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />
    </section>

    <section class="section container m-auto" >
      <center>
        <h2 style="color: rgb(0, 0, 51)" class="font-weight-bold">
          Blog <span style="border-bottom: 3px solid #000033">and</span> news
        </h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          incidunt atque, voluptatem <br />
          eveniet minus illo autem, perferendis eum saepe voluptatum nihil?
        </p>

        <br />
        <br />
        <div class="row">
          <div class="col-sm-12 p-3 col-md-6 col-lg-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-body p-2">
                <img
                  src="./images/ruby.png"
                  width="99%"
                  height="200px"
                  alt=""
                />
                <div class="text-left p-3">
                  <div>
                    <img
                      src="./images/ruby.png"
                      class="float-left"
                      width="30px"
                      height="30px"
                      style="border-radius: 50%"
                    />
                    <h6 class="float-left pl-2 pt-1">Dr. Micle Ellison, MD</h6>
                  </div>
                  <br />

                  <p class="mt-3">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    &nbsp;&nbsp;4 Dec 2019
                  </p>
                  <p class="h5">Lorem ipsum dolor, sit amet consectetur</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus exercitationem
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 p-3 col-md-6 col-lg-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-body p-2">
                <img
                  src="./images/ruby.png"
                  width="99%"
                  height="200px"
                  alt=""
                />
                <div class="text-left p-3">
                  <div>
                    <img
                      src="./images/ruby.png"
                      class="float-left"
                      width="30px"
                      height="30px"
                      style="border-radius: 50%"
                    />
                    <h6 class="float-left pl-2 pt-1">Dr. Micle Ellison, MD</h6>
                  </div>
                  <br />

                  <p class="mt-3">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    &nbsp;&nbsp;4 Dec 2019
                  </p>
                  <p class="h5">Lorem ipsum dolor, sit amet consectetur</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus exercitationem
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 p-3 col-md-6 col-lg-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-body p-2">
                <img
                  src="./images/ruby.png"
                  width="99%"
                  height="200px"
                  alt=""
                />
                <div class="text-left p-3">
                  <div>
                    <img
                      src="./images/ruby.png"
                      class="float-left"
                      width="30px"
                      height="30px"
                      style="border-radius: 50%"
                    />
                    <h6 class="float-left pl-2 pt-1">Dr. Micle Ellison, MD</h6>
                  </div>
                  <br />

                  <p class="mt-3">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    &nbsp;&nbsp;4 Dec 2019
                  </p>
                  <p class="h5">Lorem ipsum dolor, sit amet consectetur</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus exercitationem
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 p-3 col-md-6 col-lg-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-body p-2">
                <img
                  src="./images/ruby.png"
                  width="99%"
                  height="200px"
                  alt=""
                />
                <div class="text-left p-3">
                  <div>
                    <img
                      src="./images/ruby.png"
                      class="float-left"
                      width="30px"
                      height="30px"
                      style="border-radius: 50%"
                    />
                    <h6 class="float-left pl-2 pt-1">Dr. Micle Ellison, MD</h6>
                  </div>
                  <br />
                  <p class="mt-3">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    &nbsp;&nbsp;4 Dec 2019
                  </p>
                  <p class="h5">Lorem ipsum dolor, sit amet consectetur</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus exercitationem
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
      </center>
    </section>

    <section class="people-container">
      <div class="people">
        <div class="row">
          <div class="float-left five">
            <h1  class="font-weight-bold">5</h1>
          </div>
          <div class="float-left extra pl-3 pt-3">
            <h3>Million Users</h3>
            <h5>
              Grow there business with
              <span class="text-warning"
                ><span style="border-bottom: 3px solid #ffd259">Pro</span
                >-advice</span
              >
            </h5>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: #000033" class="p-5">
      <div class="row container m-auto" >
        <div class="col">
          <h5 class="text-white">ProAdvice</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Home</a></li>
            <li><a href="" class="text-white">About Us</a></li>
            <li><a href="" class="text-white">Press</a></li>
            <li><a href="" class="text-white">Careers</a></li>
            <li><a href="" class="text-white">Contact Us</a></li>
            <li><a href="" class="text-white">Help</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Top Specialties</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Primary Care Doctor</a></li>
            <li><a href="" class="text-white">Dermatologist</a></li>
            <li><a href="" class="text-white">OB-GYN</a></li>
            <li><a href="" class="text-white">Dentist</a></li>
            <li><a href="" class="text-white">Psychiatrist</a></li>
            <li><a href="" class="text-white">Ear, Nose & Throat Doctor</a></li>
            <li><a href="" class="text-white">Podiatrist</a></li>
            <li><a href="" class="text-white">Urologist</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Are you a top doctor or health service ?</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li>
              <a href="" class="text-white">List your practice on ProAdvice</a>
            </li>
            <li><a href="" class="text-white">Become and API partner</a></li>
          </ul>
          <br />
          <h5 class="text-white">Get the ProAdvice App</h5>
          <br />
        </div>
        <div class="col">
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Find Experts Now
          </button>
          <br />
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Become an Expert
          </button>
        </div>
      </div>
    </footer>
    <div class="p-4 text-white" style="background-color: #5c068c">
      <div class="m-auto container">
        <div class="row special-row">
          <div class="col-sm-12 col-md-9">
            ProAdvice © 2021 &nbsp;&nbsp;
            <a class="text-reset fw-bold" href="">Terms</a> &nbsp;
            <a class="text-reset fw-bold" href="">Privacy</a> &nbsp;
            <a class="text-reset fw-bold" href=""
              >Do not sell my personal information</a
            >
            &nbsp;
            <a class="text-reset fw-bold" href=""
              >Site map <i class="fas fa-chevron-down"></i
            ></a>
          </div>
          <div class="col-sm-12 social-buttons col-md-3">
            <a href=""
              ><i
                class="fa fa-twitter text-warning m-2"
                style="font-size: 20px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-instagram text-warning m-2"
                style="font-size: 20px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-facebook text-warning m-2"
                style="font-size: 20px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-linkedin text-warning m-2"
                style="font-size: 20px"
                aria-hidden="true"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modelId" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content p-4">
              <div class="modal-body" style="position: relative;">
                  <button type="button" style="position: absolute; right: 10px; top: 10px; border-radius: 50%; " class="btn btn-sm btn-dark" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                  <center style="width: 60%" class="m-auto">
                      <h3 class="font-weight-bold">Login to book your appointment</h3>
                      <br>
                      <button type="button" style="border-radius: 0%;" name="" id="" class="btn btn-outline-dark btn-block"><i class="fa fa-google float-left pt-1" aria-hidden="true"></i> Login with Google</button>
                      <button type="button" style="border-radius: 0%;" name="" id="" class="btn btn-outline-dark btn-block"><i class="fa fa-facebook float-left pt-1" aria-hidden="true"></i> Login with Facebook</button>
                      <button type="button" style="border-radius: 0%;" name="" id="" class="btn btn-outline-dark btn-block"><i class="fa fa-apple float-left pt-1" aria-hidden="true"></i> Login with Apple</button>
                      <br>
                      <hr />
                      OR
                      <hr />

                      <div class="form-group">
                          <label for="" class="float-left font-weight-bold">Email Id</label>
                          <input
                            type="email"
                            class="form-control"
                            name=""
                            id=""
                            placeholder="Enter your email id"
                          />
                        </div>
                        <div class="form-group ">
                          <label for="" class="float-left font-weight-bold">Password</label>
                          <input
                            type="password"
                            class="form-control"
                            name=""
                            id=""
                            placeholder="Enter your password"
                          />
                        </div>
                        <button class="btn text float-right" id="button-forgot-password" style="text-decoration: underline;">Forgot Password ?</button>
                      <button type="button" style="border-radius: 0%;" name="" id="" class="btn btn-warning font-weight-bold btn-block">Login</button>
<br>
                       <p>   New to ProAdvice? &nbsp;<a href="#" class="text" style="text-decoration: underline;">Create an account ?</a></p>

                  </center>
              </div>
              
          </div>
      </div>
  </div>
  <div class="modal fade" id="modelId2" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content p-4">
              <div class="modal-body" style="position: relative;">
                  <button type="button" style="position: absolute; right: 10px; top: 10px; border-radius: 50%; " class="btn btn-sm btn-dark" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                  <center style="width: 70%" class="m-auto">
                      <h3 class="font-weight-bold">Forgot Password ?</h3>
                      <br>
                      <p style="font-size: 18px;">Don't worry, we just need your registered Email Id to email you a link to make a brand new password.</p>
                      <br>

                      <div class="form-group">
                          <label for="" class="float-left font-weight-bold">Email Id</label>
                          <input
                            type="email"
                            class="form-control"
                            name=""
                            id=""
                            placeholder="Enter your email id"
                          />
                        </div>
                       
                      <button type="button" style="border-radius: 0%;" name="" id="" class="btn btn-warning font-weight-bold btn-block w-100">Send</button>
<br>

                  </center>
              </div>
              
          </div>
      </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c29f01844b.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#button-forgot-password").on("click", function (e) {
          e.preventDefault();
          $("#modelId").modal("hide");
          $("#modelId2").modal("show");
      })
          </script>
  </body>
</html>
