<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .text {
        color: #5c068c !important;
      }
      .background {
        background-color: #5c068c;
      }
      .styled-section {
        /* border-bottom-left-radius: 20px; */
        /* border-bottom-right-radius: 100px; */
      }
      .section {
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <header class="shadow">
      <div class="container-fluid m-auto" style="width: 80%">
        <p class="text-right pt-3 pb-3">
          <a href="" class="text-dark">Blog</a> |
          <a href="" class="text-dark">Customer Services</a> |
          <a href="" class="text-dark">Contact</a>
        </p>
      </div>
      <nav
        class="navbar container m-auto navbar-expand-sm navbar-light pb-5"
     
      >
        <a class="navbar-brand" href="index.html">
          <h2 class="text">
            <span style="border-bottom: 4px solid #5c068c">Pro</span>-Advice
          </h2>
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">List Your Expert Profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advice Seeker</a>
            </li>
          </ul>
          <div class="my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 mr-2" type="submit">Login</button>
            <button
              class="btn btn-warning my-2 my-sm-0 text-uppercase"
              type="submit"
            >
              Sign up
            </button>
          </div>
        </div>
      </nav>
    </header>

    <section class="section container">
      <div class="card m-auto shadow">
        <div class="card-body p-5">
          <center>
            <h3 class="card-title" style="font-weight: bold">
              Write review to Dr. Ruby Perrin
            </h3>
            <br />

            <p class="mt-4">How was your experience ?</p>
            <br />
            <div class="row">
              <div class="col">
                <i
                  class="fas fa-star mr-4"
                  style="font-size: 50px; color: #d6d6d6"
                ></i>
                <i
                  class="fas fa-star mr-4"
                  style="font-size: 50px; color: #d6d6d6"
                ></i>

                <i
                  class="fas fa-star mr-4"
                  style="font-size: 50px; color: #d6d6d6"
                ></i>
                <i
                  class="fas fa-star mr-4"
                  style="font-size: 50px; color: #d6d6d6"
                ></i>
                <i
                  class="fas fa-star"
                  style="font-size: 50px; color: #d6d6d6"
                ></i>
              </div>
            </div>
          </center>
        </div>
      </div>
    </section>

    <footer style="background-color: #000033" class="p-5">
      <div class="row m-auto container" >
        <div class="col">
          <h5 class="text-white">ProAdvice</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Home</a></li>
            <li><a href="" class="text-white">About Us</a></li>
            <li><a href="" class="text-white">Press</a></li>
            <li><a href="" class="text-white">Careers</a></li>
            <li><a href="" class="text-white">Contact Us</a></li>
            <li><a href="" class="text-white">Help</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Top Specialties</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li><a href="" class="text-white">Primary Care Doctor</a></li>
            <li><a href="" class="text-white">Dermatologist</a></li>
            <li><a href="" class="text-white">OB-GYN</a></li>
            <li><a href="" class="text-white">Dentist</a></li>
            <li><a href="" class="text-white">Psychiatrist</a></li>
            <li><a href="" class="text-white">Ear, Nose & Throat Doctor</a></li>
            <li><a href="" class="text-white">Podiatrist</a></li>
            <li><a href="" class="text-white">Urologist</a></li>
          </ul>
        </div>
        <div class="col">
          <h5 class="text-white">Are you a top doctor or health service ?</h5>
          <br />
          <ul style="list-style: none" class="m-auto p-0">
            <li>
              <a href="" class="text-white">List your practice on ProAdvice</a>
            </li>
            <li><a href="" class="text-white">Become and API partner</a></li>
          </ul>
          <br />
          <h5 class="text-white">Get the ProAdvice App</h5>
          <br />
        </div>
        <div class="col">
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Find Experts Now
          </button>
          <br />
          <button
            type="button"
            name=""
            id=""
            style="border-radius: 0"
            class="btn btn-outline-warning btn-lg btn-block"
          >
            Become an Expert
          </button>
        </div>
      </div>
    </footer>
    <div class="p-4 text-white" style="background-color: #5c068c">
      <div class="m-auto container">
        <div class="row">
          <div class="col-sm-12 col-md-10">
            ProAdvice © 2021 &nbsp;&nbsp;
            <a class="text-reset fw-bold" href="">Terms</a> &nbsp;
            <a class="text-reset fw-bold" href="">Privacy</a> &nbsp;
            <a class="text-reset fw-bold" href=""
              >Do not sell my personal information</a
            >
            &nbsp;
            <a class="text-reset fw-bold" href=""
              >Site map <i class="fas fa-chevron-down"></i
            ></a>
          </div>
          <div class="col">
            <a href=""
              ><i
                class="fa fa-twitter text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-instagram text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-facebook text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa fa-linkedin text-warning m-2"
                style="font-size: 22px"
                aria-hidden="true"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c29f01844b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
